DECLARE @adm_db nvarchar(50), @sql nvarchar(2000)
SET @adm_db = N'APBD23_ADM'
if not exists (select 1 from sysdatabases d where d.name = @adm_db)
BEGIN
	SET @sql = N'CREATE database ' + @adm_db
	EXEC sp_sqlExec @sql
END

CREATE TABLE APBD23_ADM.dbo.CRDB_LOG 
(row_id int not null IDENTITY CONSTRAINT PK_CRDB_LOG PRIMARY KEY
, db_nam nvarchar(50) not null
, cr_dt datetime not null default GETDATE()
, err_msg nvarchar(200) NULL 
)

CREATE TABLE APBD23_ADM.dbo.CRUSR_LOG 
(row_id int not null IDENTITY CONSTRAINT PK_CRUSR_LOG PRIMARY KEY
, db_nam nvarchar(50) not null
, u_nam nvarchar(50) not null
, cr_dt datetime not null default GETDATE()
, err_msg nvarchar(200) NULL
)

CREATE OR ALTER PROCEDURE create_db
    @db_name nvarchar(50),
    @u_name nvarchar(50)
AS
BEGIN
	IF NOT EXISTS (SELECT 1 FROM sysdatabases d WHERE d.name = @db_name)
		BEGIN
			DECLARE @sql_db NVARCHAR(2000);
			SET @sql_db = N'CREATE DATABASE ' + QUOTENAME(@db_name)
			PRINT @sql_db
			EXEC sp_executesql @sql_db;	
			INSERT INTO APBD23_ADM.dbo.CRDB_LOG (db_nam, err_msg)
			VALUES (@db_name, 'BAZA ISTNIEJE');
		END
	ELSE
		INSERT INTO APBD23_ADM.dbo.CRDB_LOG (db_nam, err_msg)
		VALUES (@db_name, 'BAZA NIE UTWORZONA, JUZ ISTNIEJE');

	DECLARE @sql nvarchar(2000);

	IF EXISTS (SELECT 1 FROM sys.database_principals WHERE name = @u_name)
		INSERT INTO APBD23_ADM.dbo.CRUSR_LOG (db_nam, u_nam, err_msg)
		VALUES (@db_name, @u_name, 'UZYTKOWNIK NIE UTWORZONY, JUZ ISTNIEJE');
	ELSE
		SET @sql = 'USE ' + QUOTENAME(@db_name) + 
			'; EXEC sp_addlogin @loginame=''' + @u_name + ''', @passwd=''' + '1234#ABCabc' + ''', @defdb=' + QUOTENAME(@db_name) + 
			'; EXEC sp_adduser @loginame=''' + @u_name + '''; EXEC sp_addrolemember @rolename = ''' + 'db_owner' + ''', @membername= ''' + @u_name + ''';';
		EXEC sp_sqlExec @sql;
		INSERT INTO APBD23_ADM.dbo.CRUSR_LOG (db_nam, u_nam, err_msg)
		VALUES (@db_name, @u_name, 'UZYTKOWNIK ISTNIEJE');

END;

EXEC create_db 'APBD23_TEST', 'APBD23_TEST';

SELECT * FROM sysdatabases WHERE name = 'APBD23_TEST';
/*
APBD23_TEST	9	0x010500000000000515000000F5210978A249929E583AA0C9F4010000	0	65536	1627389952	2023-10-15 12:08:09.493	1900-01-01 00:00:00.000	0	150	C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\APBD23_TEST.mdf	904
*/

SELECT * FROM sys.syslogins WHERE name LIKE 'APBD23_TEST';
/*
0xF028FD2C28EFF84791823C2D81A32FD9	9	2023-10-15 12:08:09.817	2023-10-15 12:08:09.830	2023-10-15 12:08:09.817	0	0	0	0	0	APBD23_TEST	APBD23_TEST	NULL	us_english	0	1	0	0	0	0	0	0	0	0	0	0	0	APBD23_TEST
*/


CREATE TABLE #u ([db_name] nvarchar(50) not null, usr_name nvarchar(50) not null)

CREATE TABLE APBD23_ADM.dbo.CR_LOG 
(row_id int not null IDENTITY CONSTRAINT PK_CR_LOG PRIMARY KEY
, db_usr nvarchar(50) not null
, cr_dt datetime not null default GETDATE()
, err_msg nvarchar(200) NULL 
)


			SET @sql2 = 'USE ' + @d + ';if exists (select 1 from sysusers u where u.name=''' + @u + ''') insert into #u VALUES(1)'
			EXEC sp_executesql @sql2;	
			IF EXISTS (SELECT 1 FROM #u) 
